absl-py==0.9.0
alembic==1.4.2
astor==0.8.0
astunparse==1.6.3
attrs==20.1.0
blinker==1.4
cachetools==3.1.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cliff==3.4.0
cloudpickle==1.3.0
cmaes==0.6.0
cmd2==1.3.8
colorama==0.4.3
colorlog==4.2.1
cryptography==2.9.2
cycler==0.10.0
decorator==4.4.2
future==0.18.2
gast==0.3.3
gin-config==0.1.3
google-auth==1.14.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.27.2
gym==0.17.2
-e git+git@gitlab.iaew.rwth-aachen.de:enera/marlm.git@b57f647e46e1353d4679fbdf98007202a8e3b255#egg=gym_LocalFlexMarketEnv&subdirectory=gym-localflexmarketenv
h5py==2.10.0
idna==2.9
importlib-metadata==1.7.0
joblib==0.16.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
Mako==1.1.3
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.3
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
numpy==1.18.1
oauthlib==3.1.0
opt-einsum==3.1.0
optuna==2.0.0
packaging==20.4
pandas==1.0.3
pbr==5.4.5
prettytable==0.7.2
protobuf==3.11.4
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.20
pyglet==1.5.0
PyJWT==1.7.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyperclip==1.8.0
pyreadline==2.1
PySocks==1.7.1
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scipy==1.4.1
six==1.14.0
SQLAlchemy==1.3.19
stevedore==3.2.0
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.1.0
tensorflow-estimator==2.1.0
tensorflow-probability==0.9.0
termcolor==1.1.0
tf-agents==0.5.0
tornado==6.0.4
tqdm==4.48.2
urllib3==1.25.8
wcwidth==0.2.5
Werkzeug==0.14.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.12.1
xlrd==1.2.0
zipp==3.1.0
